name: release
concurrency: release
on:
  push:
    branches: [master, main]
    tags: ["*"]
jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21
          cache: sbt
      - uses: sbt/setup-sbt@v1
      - run: sudo apt update && sudo apt install -y gnupg
      - run: echo $PGP_SECRET | base64 --decode | gpg --batch --import
        env:
          PGP_SECRET: ${{ secrets.PGP_SECRET }}
      - name: Build and test
        shell: bash
        run: sbt -v clean test
      - name: Package core (will be uploaded to github release)
        shell: bash
        run: sbt -v "show core/Universal/packageBin"
      - name: debug stuff
        run: |
          pwd
          echo XXX1
          ls -la
          echo XXX2
          find . -name '*.zip'
          echo XXX3
          ls -la /home/runner/work/scala-repl-pp/scala-repl-pp/
          echo XXX4
          ls -la /home/runner/work/scala-repl-pp/scala-repl-pp/core/
          echo XXX5
          ls -la /home/runner/work/scala-repl-pp/scala-repl-pp/core/target/
          echo XXX5
          ls -la /home/runner/work/scala-repl-pp/scala-repl-pp/core/target/universal/
          echo XXX5
      - name: Create github release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ env.LATEST_TAG }}
          artifacts: "core/target/universal/*.zip"
      - name: Deploy to sonatype and release to maven central
        shell: bash
        run: sbt -v ciReleaseTagNextVersion ciReleaseSonatype
        env:
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
          SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
      - name: Export ENV vars
        run: |
          echo "LATEST_TAG=$(git describe --tags --abbrev=0)" >> $GITHUB_ENV
          echo $GITHUB_ENV
